# Yupana-Math

./: README.md  build.gradle  local.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zoftcode/yupana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mathscribe/: matrices.4ct  matrices.4tc  matrices.haux  matrices.html  matrices.tex
app/src/main/java/com/zoftcode/yupana/: Calculator.java  EncontrarRaices.java  Estadistica.java  EvaluarPolinomio.java  GuiaTeorica.java  Help.java  ListaFunciones.java  SistemaEcuaciones.java  Splash.java  calcuScreen.java  gEcuLin.java  g_21EstAlg.java  g_22SisLin.java  g_23Mat.java
app/src/main/res/drawable/: color_cursor.xml  pruebasombra.xml  shadow.xml  shadow_barrasuperior.xml  shadow_black.xml  shadow_button_ok.xml  shadow_cuadrado_sistemaec.xml  shadow_cuadrados.xml  shadow_est.xml  shadow_gray.xml  shadow_titulo.xml  shadow_titulo_ecuaciones.xml  shadow_titulo_encontrar_raices.xml
app/src/main/res/layout/: activity_calcu_screen.xml  activity_encontrar_raices.xml  activity_estadistica.xml  activity_evaluar_polinomio.xml  activity_g_21_est_alg.xml  activity_g_22_sis_lin.xml  activity_g_23_mat.xml  activity_g_ecu_lin.xml  activity_guia_teorica.xml  activity_help.xml  activity_lista_funciones.xml  activity_sistema_ecuaciones.xml  activity_splash.xml  calcu_partedos.xml  calcu_partenumeros.xml  calcu_partes.xml  calcu_parteuno.xml
app/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
