<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>test</title>
</head>
<body>
<p>some text 
<object classid="java:be.ugent.caagt.jmathtex.examples.LaTeXViewer">
    <param name="laTeX" value="n">
</object>
a bit more text
<object classid="java:be.ugent.caagt.jmathtex.examples.LaTeXViewer">
    <param name="laTeX" value="\frac{1}{2}">
</object>
.<br>
Another line with text and also a formula
<object classid="java:be.ugent.caagt.jmathtex.examples.LaTeXViewer">
    <param name="laTeX" value="\sqrt[p]{n^k}">
</object>.</p>
</body>
</html>
