<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="#aab0ce"
    android:shrinkColumns="*">

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSin"
            android:text="@string/btnSin"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="#ededef"
            android:textColor="#2d356b"
            android:layout_column="0"/>

        <Button
            android:id="@+id/btnCos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginBottom="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="1dp"
            android:background="#ededef"
            android:text="@string/btnCos"
            android:textAllCaps="false"
            android:textColor="#2d356b" />

        <Button
            android:id="@+id/btnTan"
            android:text="@string/btnTan"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="#ededef"
            android:textColor="#2d356b"
            android:layout_column="2"/>
        <Button
            android:id="@+id/btnLog10"
            android:text="@string/btnLog10"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="#ced3e0"
            android:textColor="#2d356b"
            android:layout_column="3"/>
        <Button
            android:id="@+id/btnDeg"
            android:text="@string/btnDeg"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0.5dp"
            android:background="#ced3e0"
            android:textColor="#2d356b"
            android:layout_column="4"/>

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnInvSin"
            android:text="@string/btnInvSin"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="#ededef"
            android:textColor="#2d356b"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btnInvCos"
            android:text="@string/btnInvCos"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="#ededef"
            android:textColor="#2d356b"
            android:layout_column="1"/>
        <Button
            android:id="@+id/btnInvTan"
            android:text="@string/btnInvTan"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="#ededef"
            android:textColor="#2d356b"
            android:layout_column="2"/>
        <Button
            android:id="@+id/btnLog_n"
            android:text="@string/btnLog_n"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="#ced3e0"
            android:textColor="#2d356b"
            android:layout_column="3"/>
        <Button
            android:id="@+id/btnLn"
            android:text="@string/btnLn"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0.5dp"
            android:background="#ced3e0"
            android:textColor="#2d356b"
            android:layout_column="4"/>

    </TableRow>


    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/btnBackward"
            android:id="@+id/btnBackward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="1dp"
            android:background="#ededef"
            android:textColor="#2d356b"
            android:textAllCaps="false"
            android:layout_column="0"/>
        <Button
            android:id="@+id/btnAbs"
            android:text="@string/btnAbs"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="1dp"
            android:background="#ededef"
            android:textColor="#2d356b"
            android:layout_column="1"/>
        <Button
            android:id="@+id/btnRnd"
            android:text="@string/btnRnd"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="1dp"
            android:background="#ededef"
            android:textColor="#2d356b"
            android:layout_column="2"/>
        <Button
            android:id="@+id/btnPermut"
            android:text="@string/btnPermut"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="1dp"
            android:background="#ced3e0"
            android:textColor="#2d356b"
            android:layout_column="3"/>
        <Button
            android:id="@+id/btnCombin"
            android:text="@string/btnCombin"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="#ced3e0"
            android:textColor="#2d356b"
            android:layout_column="4"/>

    </TableRow>


</TableLayout>